{
  "name": "bouhzila-io-server",
  "version": "1.0.0",
  "description": "Multiplayer server for Bouhzila.io using WebSocket.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": [
    "websocket",
    "game",
    "multiplayer"
  ],
  "author": "",
  "license": "ISC"
}
